@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  /* background-color: #201c2b; */
  /* background: linear-gradient(
    to right,
    #201c2b 0%,
    #201c2b 50%,
    #101010 50%,
    #101010 100%
  ); */
  text-align: center;
  height: 100%;
  width: 98vw;
  background: #091235;
  /* background: radial-gradient(100% 200% at left, #201c2b 50%, black 50%); */
  color: #faf9f6;

  padding: 0;
  margin: 0;
}
html {
  font-size: 16px;
}

.headerContainer {
  display: flex;
  width: 90%;
  height: 7vh;
  align-items: center;
  justify-content: space-around;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
  background: #091235;
}
.footerContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footerContainer p {
  display: flex;
  font-size: 1rem;
  justify-content: space-around;
}
.myName {
  width: 60%;
  font-family: "Italiana", serif;
  letter-spacing: 0.2rem;
  z-index: 1;
}
.navBar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  /* width: 60%; */
  /* justify-content: flex-end; */
}

.frontPageP {
  width: 70%;

  text-align: left;
  font-size: 0.8rem;
  font-weight: none;
}
.deck {
  display: flex;
  justify-content: space-around;
  width: 60%;
}
.projects {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: space-around;

  position: relative;
}
.skills {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 40%;
  text-align: center;
}

.navLi {
  margin-right: 7%;
  text-decoration: none;
  color: white;
}
.navBar2 {
  /* width: 60vw; */
  display: flex;
  color: #faf9f6;

  justify-content: space-between;
  align-items: center;

  text-decoration: none;
}
li {
  list-style-type: none;
}
.pictureHere {
  display: flex;
  height: 90vh;
  width: 98vw;
  /* margin-top: 30px; */
  margin-left: 5%;
  margin-right: 5%;
  align-items: center;
  justify-content: space-around;
}
.insidePictureHere {
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  border-radius: 20px;
  width: 100%;
  height: 60%;
  background-image: url("https://juliangrivera.netlify.app/images/aitest.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-size: 40% 100%;
}
.insidePictureHereFirst {
  display: flex;
  justify-content: center;
  height: 60%;
  width: 70%;
}
.insidePictureHereSecond {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 70%;
  height: 100%;
}

.pictureHere p {
  font-size: 1.1rem;
}
.fullStack {
  position: absolute;
  top: 45vh;
}
.fullStack p {
  font-size: 1.7rem;
}
.typewriterName {
  /* display: block;
  width: 400px; */
  width: 98vw;
  max-width: 375px;
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
}
.aboutMe {
  text-align: left;
  position: absolute;
  right: 350px;
  width: 45vw;
}

main {
  height: 100vh;
  /* background: radial-gradient(100% 200% at left, #201c2b 50%, black 50%); */
}
.deckOfApps {
  width: 37%;
  height: 30%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.cards {
  height: 100%;
  width: 60%;
}
.card {
  display: flex;
  position: absolute;
  left: 100px;
  top: 40px;
  bottom: 100px;
  flex-direction: column;
  border-radius: 50px;
  border: 1px solid #201c2b;
  /* width: 33%; */
  /* opacity: 0.8; */
  /* transform: rotate(-15deg); */
  rotate: -15deg;
  background-color: #faf9f6;
  width: 30%;
  height: 80vh;
  text-align: left;
  padding: 30px;
  margin: 3rem;

  color: black;
}
/* .card:hover {
  z-index: 1;
} */
.card2 {
  display: flex;
  position: absolute;
  top: 55px;
  left: 152px;
  bottom: 80px;
  flex-direction: column;
  border-radius: 50px;
  border: 1px solid #201c2b;
  /* width: 33%; */
  /* opacity: 0.8; */
  rotate: -3.7deg;
  background-color: #faf9f6;
  width: 30%;
  height: 85vh;

  text-align: left;
  padding: 30px;
  margin: 2rem;

  color: black;
}
.card3 {
  display: flex;
  position: absolute;
  left: 197.5px;
  bottom: 45px;
  top: 120px;
  flex-direction: column;
  border-radius: 50px;
  border: 1px solid #201c2b;
  /* width: 33%; */
  /* opacity: 0.8; */
  rotate: 7deg;
  background-color: #faf9f6;
  width: 30%;
  height: 80vh;
  text-align: left;
  padding: 1rem;
  margin: 2rem;

  color: black;
}
.card4 {
  display: flex;
  position: absolute;
  left: 233px;
  bottom: 20px;
  top: 170px;
  flex-direction: column;
  border-radius: 50px;
  border: 1px solid #201c2b;
  /* width: 33%; */
  /* opacity: 0.8; */
  rotate: 17deg;
  background-color: #faf9f6;
  width: 30%;
  height: 79vh;
  text-align: left;
  padding: 1rem;
  margin: 2rem;

  color: black;
}
.boxShadowItems {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.card p {
  font-size: 1rem;
}

.card img {
  object-fit: contain;
  margin: 0 auto;
  width: 100%;
}
.cardAgain img {
  width: 100%;
}
.cards img {
  width: 100%;
}
.card h4 {
  text-align: center;
}

/* padding: 1.2rem; */
/* display: flex;
  justify-content: center; */

.cardButton {
  height: 2rem;
  border-radius: 10px;
  border-color: black;
  display: flex;
  align-self: center;
}

@media screen and (max-width: 1400px) {
  .insidePictureHere {
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border-radius: 20px;
    width: 100%;
    height: 60%;
    background-image: url("http://localhost:3000/images/aitest.png");
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 50% 100%;
  }
  .pictureHere {
    height: 100vh;
  }
  .pictureHere img {
    height: 50vh;
    top: 136px;
    left: 15px;
  }
  .myName h1 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1000px) {
  .insidePictureHere {
    width: 100%;
    height: 65%;

    background-size: 50% 100%;
  }
  .pictureHere {
    height: 65vh;

    /* margin-top: 30px; */
  }

  .pictureHere img {
    height: 20vh;
    top: 136px;
    left: 12px;
  }
  .myName {
    font-size: 1rem;
  }
  .deckOfApps {
    font-size: 0.8rem;
  }
  .cards {
    width: 70vw;
  }
  .card {
    width: 36%;
    position: absolute;
    left: 35px;
    top: 40px;
    bottom: 100px;
    height: 60vh;
  }
  .card2 {
    width: 36%;
    position: absolute;
    left: 60px;
    top: 60px;
    bottom: 100px;
    height: 60vh;
  }
  .card3 {
    width: 36%;
    height: 60vh;
    position: absolute;
    left: 90px;
    top: 80px;
    bottom: 100px;
  }
  .card4 {
    width: 36%;
    height: 60vh;
    position: absolute;
    left: 120px;
    top: 109px;
    bottom: 100px;
  }
  .cardAgain {
    height: 60vh;
  }
}
@media screen and (max-width: 800px) {
  .navBar {
    /* display: none; */
  }
  .navBar2 {
    display: none;
  }
  .myName {
    font-size: 1rem;
  }
  .footerContainer {
    display: flex;
    flex-direction: column;
    height: 30vh;
  }
  .projects {
    display: flex;
    flex-direction: column-reverse;
    position: none;
    height: max-content;
  }
  .deckOfApps {
    width: 98vw;
    padding-left: 10%;
    padding-right: 10%;
    height: 150px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .cards {
    display: flex;
    height: 100%;
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }
  .cardAgain {
    display: flex;
    position: none;
    align-items: center;
    flex-direction: column;
    border-radius: 50px;
    border: 1px solid #201c2b;
    /* width: 33%; */
    /* opacity: 0.8; */
    /* transform: none; */
    rotate: 0deg;
    background-color: #faf9f6;
    width: 70%;
    height: 75vh;
    text-align: left;
    padding: 30px;
    margin: 3rem;
    /* all: unset; */
    color: black;
  }
  .cardAgain img {
    margin: 0 auto;
  }
  /* .card:hover {
    transform: none;
  } */
  /* .card:hover {
    transform: rotate(-17deg);
  } */

  .card2 {
    display: flex;
    position: none;

    flex-direction: column;
    border-radius: 50px;
    border: 1px solid #201c2b;
    /* width: 33%; */
    /* opacity: 0.8; */
    background-color: #faf9f6;
    width: 30%;
    height: 80vh;
    text-align: left;
    padding: 30px;
    margin: 3rem;
    all: unset;
    height: 50%;
    color: black;
  }
  .card3 {
    all: unset;
  }
  .card4 {
    all: unset;
  }
}

@media screen and (max-width: 675px) {
  .insidePictureHere {
    background-image: none;
    justify-content: center;
  }
  .insidePictureHereSecond {
    width: 100%;
  }

  .frontPageP {
    width: 100%;

    text-align: left;
    font-size: 0.8rem;
    font-weight: none;
  }
  .myImage {
    display: flex;
    justify-content: center;
    visibility: visible;
    width: 100%;
    height: 100%;
    background-image: url("http://localhost:3000/images/aitest.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .pictureHere {
    flex-direction: column;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .navBar {
    display: none;
  }
  .typewriterName {
    /* display: block;
    width: 400px; */
    width: 98vw;
    max-width: 375px;
    font-size: 0.9rem;
    font-family: "Montserrat", sans-serif;
  }
}
